<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clouds example</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        header {
            background-image: linear-gradient(rgb(47, 123, 236), white);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header h1, header h2 {
            color: #444;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 48px;
        }
        header h1 {
            font-size: 32px;
            top: 16px;
        }
        header h2 {
            font-size: 18px;
            top: 60px;
        }
        main {
            position: relative;
            padding: 1.5em;
            margin-top: -8rem;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <canvas id="clouds" height="200"></canvas>
        <h1>My company name</h1>
        <h2>Company slogan</h2>
    </header>
    <main>
        <h1>Title 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempora quos ut eius reprehenderit
            ducimus, iusto vero quidem animi. Ipsam, adipisci mollitia molestias libero, sunt id possimus in quisquam,
            quidem excepturi nobis dignissimos ab sed. Dolores saepe error aliquam consequatur sequi magnam quae
            eligendi rerum amet sunt necessitatibus id beatae pariatur, temporibus deserunt quam porro? Quam minus
            neque temporibus voluptatem doloremque suscipit nobis, ea quo expedita, facere vero praesentium saepe,
            placeat molestias possimus ullam ut nostrum. Doloribus necessitatibus atque odit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempora quos ut eius reprehenderit
            ducimus, iusto vero quidem animi. Ipsam, adipisci mollitia molestias libero, sunt id possimus in quisquam,
            quidem excepturi nobis dignissimos ab sed. Dolores saepe error aliquam consequatur sequi magnam quae
            eligendi rerum amet sunt necessitatibus id beatae pariatur, temporibus deserunt quam porro? Quam minus
            neque temporibus voluptatem doloremque suscipit nobis, ea quo expedita, facere vero praesentium saepe,
            placeat molestias possimus ullam ut nostrum. Doloribus necessitatibus atque odit.
        </p>
        <h2>Title 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, ab debitis, assumenda maxime animi atque
            quibusdam rem illum, porro iure accusantium ea dolores distinctio exercitationem voluptatum commodi
            adipisci. Repellendus, quam. Pariatur natus quam accusantium dolorum alias rerum veniam molestiae, fugiat
            nesciunt, sapiente inventore, sequi non harum tenetur beatae possimus quas. Rerum eaque ut quibusdam alias
            eveniet reiciendis eligendi libero nulla consectetur tempora explicabo delectus commodi deleniti provident
            impedit laudantium ullam, repudiandae pariatur, porro sapiente et est? Enim quo assumenda inventore, amet
            quisquam modi dolor hic optio eum, ipsum aspernatur doloribus saepe tempore nostrum repellat. Repudiandae
            porro magni necessitatibus. Doloribus reiciendis labore, odio excepturi eaque voluptatem quibusdam et,
            laboriosam maxime pariatur nostrum temporibus eligendi saepe aliquam autem sit modi ipsa ea! Fugiat iste
            doloremque itaque eius aliquam? Error labore fuga illum facilis, consectetur nisi ea voluptates eum beatae
            assumenda, incidunt recusandae impedit omnis cupiditate aliquam doloremque. Dignissimos sit eos totam
            nostrum! Tenetur nulla quaerat iste amet dolore distinctio magni corrupti quod voluptates quia sequi
            repellat eaque molestias, placeat culpa animi reprehenderit cupiditate qui velit similique iusto
            accusantium. Velit voluptates minima esse veritatis at accusamus ad, rerum in, nihil eum sit excepturi
            ullam facere error nemo nesciunt ratione minus, commodi beatae officiis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempora quos ut eius reprehenderit
            ducimus, iusto vero quidem animi. Ipsam, adipisci mollitia molestias libero, sunt id possimus in quisquam,
            quidem excepturi nobis dignissimos ab sed. Dolores saepe error aliquam consequatur sequi magnam quae
            eligendi rerum amet sunt necessitatibus id beatae pariatur, temporibus deserunt quam porro? Quam minus
            neque temporibus voluptatem doloremque suscipit nobis, ea quo expedita, facere vero praesentium saepe,
            placeat molestias possimus ullam ut nostrum. Doloribus necessitatibus atque odit.
        </p>
    </main>
    <script type="module" src="js/example.js"></script>
</body>
</html>
